DEFECTS_DB = [
 #Фундаменты
    {
        "construction_type": "Фундамент",
        "damage_type": "",
        "material": "",
        "category": "В",
        "description": "Вымывание раствора в швах бутовой кладки ленточного фундамента",
        "recommendation": "Установить наблюдения за динамикой развития повреждений на стенах здания с помощью маяков и осадочных марок",
    },
    {
        "construction_type": "Фундамент",
        "damage_type": "Разрушение бетона, видимая часть фундамента выше уровня земли",
        "material": "",
        "category": "В",
        "description": "Разрушение защитного слоя бетона фундамента опоры",
        "recommendation": "Очистить поврежденные участки от слабопрочного бетона, восстановить защитный слой бетона",
    }, 
     {
        "construction_type": "Фундамент",
        "damage_type": "Отсутствие гидроизоляции",
        "material": "",
        "category": "В",
        "description": "Отсутствие гидроизоляции фундаментов",
        "recommendation": "Выполнить гидроизоляцию фундаментов здания с использованием технологии инъекционной гидрофобизации или по специально разработанному проекту",
    },
    {
        "construction_type": "Фундамент",
        "damage_type": "Уменьшение ширины ленты фундаментов",
        "material": "",
        "category": "Б",
        "description": "Уменьшение ширины ленты фундаментов в результате длительной эксплуатации и «подмывания» грунтов основания",
        "recommendation": "Выполнить усиление ленточных фундаментов с помощью буроинъекционных свай и инъекционной цементацией под подошвой фундаментов",
    }, 

#Отмостка
    {
        "construction_type": "Отмостка",
        "material": "Бетон, асфальтобетон, асфальт",
        "damage_type": "Разрушение + трещины в отмостке + растительность в теле отмсотки. Комплексное повреждение",
        "category": "В",
        "description": "Частичное разрушение, трещины в теле отмостки. Растительность на участках щелей в зонах примыкания отмостки к зданию",
        "recommendation": "Выполнить устройство отмостки у здания по специально разработанному проекту в соответствии с рекомендациями СП 82.13330.2016",
    },
    {
        "construction_type": "Отмостка",
        "material": "Бетон, асфальтобетон, асфальт",
        "damage_type": "Отсутствие отмостки, участки с отсутствием отмостки",
        "category": "В",
        "description": "Отсутствие отмостки на большей площади периметра здания. Наличие растительности и кустарников в непосредственной близости от стен здания",
        "recommendation": "Очистить прилегающую территорию от растительности и кустарников. Выполнить устройство отмостки у здания по специально разработанному проекту в соответствии с рекомендациями СП 82.13330.2016",
    },  
    {
        "construction_type": "Отмостка",
        "material": "Бетон, асфальтобетон, асфальт",
        "damage_type": "Щели в зонах примыкания отмостки к зданию",
        "category": "В",
        "description": "Образование щелей в зонах примыкания отмостки к зданию.",
        "recommendation": "Выполнить устройство отмостки у здания по специально разработанному проекту в соответствии с рекомендациями СП 82.13330.2016",
    },
    {
        "construction_type": "Отмостка",
        "material": "Бетон, асфальтобетон, асфальт",
        "damage_type": "Поперечные трещины в теле отмостки, незначительные трещины. Нет щелей и растительности в теле отмостки",
        "category": "В",
        "description": "Трещины в теле отмостки шириной раскрытия до 3 мм",
        "recommendation": "Трещины расшить, очистить от пыли и растительности, заполнить акриловым (как вариант, ACRYL 102) либо тиоколовым (как вариант, THIOKOL 402) герметиками",
    },  
    {
        "construction_type": "Отмостка",
        "material": "Бетон, асфальтобетон, асфальт",
        "damage_type": "Почвенно-растительный слой на поверхности отмостки, мох, лишайники, гниль, зеленые налёты",
        "category": "В",
        "description": "Наличие почвенно-растительного слоя на поверхности отмостки",
        "recommendation": "Произвести очистку участков отмостки от почвенно-растительного слоя",
    },
    {
        "construction_type": "Отмостка",
        "material": "Прилегающая территория, бетон, асфальтобетон, асфальт",
        "damage_type": "Складирование строительных материалов и строительного мусора в непосредственной близости к зданию, на отмостке",
        "category": "В",
        "description": "Складирование строительных материалов и строительного мусора в непосредственной близости к зданию, на отмостке",
        "recommendation": "Очистить прилегающую территорию, поверхность отмостки от строительного мусора и строительных материалов",
    },  

 #Стены наружные поверхности
    {
        "construction_type": "Стена",
        "material": "Кирпичная кладка; кирпич",
        "damage_type": "Несквозные трещины, незначительные трещины",
        "category": "В",
        "description": "Трещины в кирпичной кладке и отделочных слоях стен шириной раскрытия до 3 мм",
        "recommendation": "Трещины расшить, очистить от слабопрочного материала, пыли и растительности. Выполнить инъектирование трещин в кирпичной кладке стен с применением безусадочных растворов под давлением (как вариант ЭМАКО)",
    },
    {
        "construction_type": "Стена",
        "material": "Кирпичная кладка; кирпич",
        "damage_type": "Возможны сквозные трещины, трещины, которые пересекают более 7-8 рядов кладки",
        "category": "Б",
        "description": "Трещины в кирпичной кладке и отделочных слоях стен шириной раскрытия до 5 мм",
        "recommendation": "Трещины расшить, очистить от слабопрочного материала, пыли и растительности. Выполнить инъектирование трещин в кирпичной кладке стен с применением безусадочных растворов под давлением (как вариант ЭМАКО). Рекомендуется установить мониторинг за динамикой развития трещин с помощью маяков",
    },     
    {
        "construction_type": "Стена, перемычка",
        "material": "Кирпичная кладка; кирпич",
        "damage_type": "Несквозные трещины, незначительные трещины в зоне опирания перемычек",
        "category": "В",
        "description": "Трещины в кирпичной кладке стен шириной раскрытия до 3 мм в зонах надоконных перемычек и в подоконных зонах",
        "recommendation": "Выполнить инъектирование трещин в кирпичной кладке стен с применением безусадочных растворов под давлением (как вариант ЭМАКО)",
    },     
    {
        "construction_type": "Стена",
        "material": "Кирпичная кладка; кирпич",
        "damage_type": "Щели в зонах примыкания отдельных частей здания, либо пристроек",
        "category": "Б",
        "description": "Щели в зонах примыкания из-за отсутствия перевязки кирпичной кладки наружных стен",
        "recommendation": "Выполнить усиление с помощью металлической обоймы. Установить геодезический мониторинг за динамикой развития трещин с помощью пластинчатых маяков и осадочных марок. После условной стабилизации осадки здания (не более 1-2 мм в год) трещины расшить, очистить от слабопрочного материала, произвести зачеканку методом инъекции высокопрочной растворной смесью (как вариант, ЭМАКО S 88С)",
    },
    {
        "construction_type": "Стена",
        "material": "Штукатурный слой",
        "damage_type": "Отделдочные слои стен",
        "category": "В",
        "description": "Трещины в теле штукатурного слоя наружных поверхностей входной группы здания",
        "recommendation": "Трещины расшить, очистить от слабопрочного материала и пыли. Выполнить косметический ремонт поврежденных участков",
    },
    {
        "construction_type": "Стена",
        "material": "Кирпичная кладка; кирпич",
        "damage_type": "Горизонтальные и наклонные трещины в нижних частях стен",
        "category": "Б",
        "description": "Сеть наклонных и горизонтальных (местами сквозных) трещин в кирпичной кладке стен здания шириной раскрытия до 10 мм вызванные неравномерной осадкой фундаментов",
        "recommendation": "Выполнить усиление с помощью металлической обоймы. Установить геодезический мониторинг за динамикой развития трещин с помощью пластинчатых маяков и осадочных марок. После условной стабилизации осадки здания (не более 1-2 мм в год) трещины расшить, очистить от слабопрочного материала, произвести зачеканку методом инъекции высокопрочной растворной смесью (как вариант, ЭМАКО S 88С)",
    },    
    {
        "construction_type": "Стена",
        "material": "Кирпичная кладка; кирпич",
        "damage_type": "Сквозные трещины в кирпичной кладке стен, визуально определяемое широкое раскрытие трещин",
        "category": "А",
        "description": "Трещины в кирпичной кладке стен шириной раскрытия до 30 мм",
        "recommendation": "Установить геодезический мониторинг за динамикой развития трещин с помощью пластинчатых маяков и осадочных марок, руководствуясь рекомендуемой программой мониторинга, приведенной в п. 5 отчёта.   В случае дальнейшего раскрытия трещин по результатам мониторинга следует:  - выполнить обследование основания под стеной с устройством шурфов, с последующим усилением грунтов основания либо конструкций фундаментов по специально разработанному проекту;  - выполнить усиление стен по специально разработанному проекту.  После условной стабилизации осадки здания (не более 1-2 мм в год) трещины расшить, очистить от слабопрочного материала, произвести зачеканку методом инъекции высокопрочной растворной смесью (как вариант, ЭМАКО S 88С)",
    },
    {
        "construction_type": "Стена",
        "material": "Кирпичная кладка; кирпич",
        "damage_type": "Высолы, белые разводы на поверхности стен",
        "category": "В",
        "description": "Высолы на наружной поверхности кирпичной кладки стен здания",
        "recommendation": "	Провести химическое блокирование глубинных остаточных засолений в зонах высолов. Расчищенные участки в местах с высолами обработать пропиткой (как вариант, «Antisulfat» производства фирмы Bostik Findley). Произвести косметический ремонт поврежденных участков стен",
    },  
    {
        "construction_type": "Стена",
        "material": "Кирпичная кладка; кирпич",
        "damage_type": "Отверстия в теле стены, отбитые углы отверстий в стене",
        "category": "В",
        "description": "Непроектные отверстия в кирпичной кладке стен",
        "recommendation": "Выполнить заделку отверстий, либо выполнить прокладку инженерных сетей в соответствии с требованиями через гильзы",
    },
    {
        "construction_type": "Стена",
        "material": "Штукатурный слой, окрасочный слой",
        "damage_type": "Отслаивание отдельных кусков штукатурного и окрасочного слоев или на обширной зоне поверхности стены",
        "category": "В",
        "description": "Деструкция окрасочного и штукатурного слоев наружной поверхности стен здания",
        "recommendation": "Очистить поврежденные участки от отслаивающегося материала. Оштукатурить поврежденные участки полимерцементным раствором по полимерной сетке. Выполнить окраску наружной поверхности стен здания",
    },  
    {
        "construction_type": "Стена",
        "material": "Кирпичная кладка; кирпич",
        "damage_type": "Разрушение кирпичной кладки. Вывал отдельных кирпичей. Вымывание раствора из швов кладки",
        "category": "Б",
        "description": "Участки деструкции материалов кирпичной кладки наружных стен на глубину до 380 мм в результате систематического замачивания атмосферными осадками и разрушения в период знакопеременных температур. Вымывание раствора из швов кладки",
        "recommendation": "Очистить поврежденные участки от отслаивающегося материала. Произвести восстановление кирпичной кладки стен в местах выявленных повреждений",
    },
    {
        "construction_type": "Стена",
        "material": "Кирпичная кладка; кирпич",
        "damage_type": "Визуально определяемые участки с выгибами из плоскости кирпичных стен. Участки обрушения кирпичной кладки",
        "category": "А",
        "description": "Вывалы элементов кирпичной кладки наружных стен. Угроза падения элементов кирпичной кладки наружных стен здания",
        "recommendation": "Произвести вычинку кирпичной кладки в местах выявленных повреждений. До окончания выполнения ремонтных работ на поврежденных участках наружных стен необходимо исключить доступ людей в зону возможного обрушения строительных конструкций, установить ограждения и запрещающие знаки: «опасная зона» и «проход запрещен» по ГОСТ 12.4.026¬2015",
    },
    {
        "construction_type": "Стена",
        "material": "Штукатурный слой, отделочные слои",
        "damage_type": "Нижняя часть стен. Штукатурный или окрасочный слои",
        "category": "В",
        "description": "Деструкция, трещины в теле отделочных слоёв цокольной части наружных стен",
        "recommendation": "Очистить поврежденные участки от отслаивающегося материала. Оштукатурить поврежденные участки полимерцементным раствором по полимерной сетке",
    },    
    {
        "construction_type": "Стена, стеновое ограждение",
        "material": "Железобетонные панели, керамзитобетонные панели",
        "damage_type": "Разрушение швов между наружными панелями стен",
        "category": "В",
        "description": "Трещины и разрушение заделки швов стеновых панелей здания",
        "recommendation": "Трещины расшить, отчистить от слабопрочного материала и пыли. Выполнить закладку внутрь шва изоляционного уплотнителя (как вариант, вилатерм) соответствующего диаметра и нанести слой герметизирующей мастики",
    },
    {
        "construction_type": "Стена",
        "material": "Внутренняя поверхность стены",
        "damage_type": "Трещины в стенах или отделочных слоях внутри помещений",
        "category": "В",
        "description": "Трещины в отделочных слоях по внутренней поверхности стен",
        "recommendation": "Трещины расшить, очистить от слабого материала. Произвести зачеканку безусадочной высокопрочной смесью (как вариант ЭМАКО)",
    },  
    {
        "construction_type": "Стена",
        "material": "Любые материалы стен (кирпич, бетон, железобетон, газобетон, кирпично-блочная кладка, керамзитобетонные панели, железобетонные панели, монолитные стены)",
        "damage_type": "Зелёные налёты, мох, лишайники, гниль",
        "category": "В",
        "description": "Образование почвенно-растительного слоя на поверхности стен",
        "recommendation": "Очистить поврежденные участки от почвенно-растительного слоя. Выполнить антисептирование и косметический ремонт поврежденных участков",
    },
    {
        "construction_type": "Стена",
        "material": "Кирпичная кладка; кирпич",
        "damage_type": "Если кирпич целый и не хватает только раствора в швах, либо раствор вымывается из швов",
        "category": "В",
        "description": "Разрушение, выветривание раствора кирпичной кладки стен здания",
        "recommendation": "Очистить поврежденные участки от отслаивающегося материала и пыли, выполнить затирку швов кирпичной кладки цементно-песчаным раствором",
    },
    {
        "construction_type": "Стена",
        "material": "Железобетонные панели, керамзитобетонные панели",
        "damage_type": "Разнонаправленные волосяные тонкие трещины на поверхности стеновых панелей",
        "category": "В",
        "description": "Волосяные трещины на поверхности стеновых панелей, шириной раскрытия до 1 мм",
        "recommendation": "Выполнить затирку трещин стеновых панелей цементно-песчаным раствором",
    },
    {
        "construction_type": "Стена",
        "material": "Железобетонные панели, керамзитобетонные панели",
        "damage_type": "Видны следы поверхностной коррозии рабочего армирования, видно армирование панелей, следы сколов на поверзности стеновых панелей",
        "category": "В",
        "description": "Разрушение защитного слоя бетона с оголением и поверхностной коррозией рабочего армирования стеновых панелей",
        "recommendation": "Очистить поврежденные участки от отслаивающегося материала, арматуру от продуктов коррозии, восстановить защитный слой бетона",
    },
    {
        "construction_type": "Стена",
        "material": "Металлические профилированные листы, металлические листы обшивки",
        "damage_type": "Вмятины, прогибы, скручивание листов",
        "category": "В",
        "description": "Деформации (смятия) металлических профилированных листов ограждающих конструкций",
        "recommendation": "Выполнить замену поврежденных участков",
    },

#Оконные блоки     
    {
        "construction_type": "Стена",
        "material": "Оконные блоки",
        "damage_type": "Обветшание деревянных оконных заполнений, следы длительных замоканий деревянных элементов оконных переплетов, трещины, ослабление в сопряжениях, неплотный притвор, трещины, утрата остекления оконных переплетов, биологическая коррозия деревянных рам",
        "category": "Б",
        "description": "Обветшание деревянных оконных заполнений, следы длительных замоканий деревянных элементов оконных переплетов, трещины, ослабление в сопряжениях, неплотный притвор, трещины, утрата остекления оконных переплетов, биологическая коррозия деревянных рам",
        "recommendation": "Выполнить замену оконных заполнений",
    },
    {
        "construction_type": "Стена",
        "material": "Оконные блоки",
        "damage_type": "Пустые проёмы без оконных блоков или со следами утраты оконных блоков",
        "category": "Б",
        "description": "Утрата оконных заполнений",
        "recommendation": "Выполнить монтаж оконных блоков",
    },  
    {
        "construction_type": "Стена",
        "material": "Дверные блоки",
        "damage_type": "Пустые проёмы без дверей или со следами утраты дверей",
        "category": "Б",
        "description": "Утрата дверных заполнений",
        "recommendation": "Выполнить монтаж дверных заполнений",
    },      

#Кровля  
    {
        "construction_type": "Кровля",
        "material": "Покрытие кровли из рулонных материалов, листовых материалов, элементов из металла, полимерных материалов",
        "damage_type": "Зелёные налёты, мох, лишайники, гниль",
        "category": "В",
        "description": "Образование на кровли здания почвенно-растительного слоя",
        "recommendation": "Выполнить очистку кровли здания от образовавшегося почвенно-растительного слоя",
    },
    {
        "construction_type": "Кровля",
        "material": "Рулонная гидроизоляция, мягкая кровля",
        "damage_type": "Вздутия, трещины, разрывы рулонной гидроизоляции",
        "category": "Б",
        "description": "Образование вздутий рулонной гидроизоляции кровельного покрытия, образование микротрещин в рулонном покрытии",
        "recommendation": "Выполнить ремонт кровли здания с соблюдением уклона к водоприемным воронкам в соответствии с СП 17.13330.2017",
    },
    {
        "construction_type": "Кровля",
        "material": "Поверхность кровля",
        "damage_type": "Посторонние предметы, строительные материалы, мусор",
        "category": "В",
        "description": "Складирование строительных материалов и мусора на поверхности кровли",
        "recommendation": "Очистить поверхность кровли от строительных материалов и мусора",
    },  
    {
        "construction_type": "Кровля",
        "material": "Рулонная гидроизоляция, мягкая кровля",
        "damage_type": "Следами застоя воды на кровле",
        "category": "Б",
        "description": "Обширные участки со следами застоя воды на кровле, вызванные контруклонами кровли",
        "recommendation": "Выполнить ремонт кровли здания с соблюдением уклона к водоприемным воронкам в соответствии с СП 17.13330.2017",
    },
    {
        "construction_type": "Кровля",
        "material": "Водоприёмные воронки",
        "damage_type": "Засорение водоприемных воронок, вода вокруг воронки, нарушение водоотвода с кровли",
        "category": "В",
        "description": "Засорение водоприемных воронок, нарушение водоотвода с кровли",
        "recommendation": "Очистить водоприемные воронки от засорений. Выполнить ревизию системы водоотвода с кровли",
    },  
    {
        "construction_type": "Кровля",
        "material": "Водоприёмные воронки",
        "damage_type": "Отсутствие водоприемных воронок над сливами",
        "category": "В",
        "description": "Отсутствие водоприемных воронок на кровле",
        "recommendation": "Выполнить устройство водоприемных воронок на кровле",
    },
    {
        "construction_type": "Кровля",
        "material": "Металлические листы покрытия кровли",
        "damage_type": "Коррозия металла на кровле",
        "category": "В",
        "description": "Разрушение антикоррозионного покрытия на металлических элементах кровли. Поверхностная коррозия металла",
        "recommendation": "Выполнить замену поврежденных участков",
    },  
    {
        "construction_type": "Кровля",
        "material": "Металлические зонты",
        "damage_type": "Отсутствие защитных зонтов над технологическими выпусками",
        "category": "В",
        "description": "Отсутствие защитных зонтов над технологическими выпусками",
        "recommendation": "Выполнить устройство защитных зонтов над технологическими выпусками",
    },
    {
        "construction_type": "Кровля",
        "material": "Металлический лист навеса, козырёк входной группы",
        "damage_type": "Механическая деформация, повреждение, прогибы металлических листов окрытия навесов крылец",
        "category": "В",
        "description": "Механическая деформация, повреждение металлических листов окрытия навесов крылец",
        "recommendation": "Выполнить замену поврежденных элементов на аналогичные",
    },
#Лестницы
    {
        "construction_type": "Лестница",
        "material": "Металлические элементы лестницы",
        "damage_type": "Наружная пожарная вертикальная лестница",
        "category": "В",
        "description": "Деформация элементов металлической пожарной лестницы",
        "recommendation": "Выполнить замену металлической лестницы",
    },  
    {
        "construction_type": "Лестница",
        "material": "Металлические элементы лестницы",
        "damage_type": "Коррозия металлических элементов лестницы",
        "category": "В",
        "description": "Разрушение антикоррозионного слоя, поверхностная коррозия металлических элементов лестницы",
        "recommendation": "Очистить элементы от продуктов коррозии, восстановить антикоррозионный слой в соответствии с рекомендациями СП 28.13330.2017",
    },
    {
        "construction_type": "Лестница",
        "material": "Бетон, железобетон",
        "damage_type": "Разрушение, оголение арматуры",
        "category": "В",
        "description": "Разрушение защитного слоя бетона с оголением и поверхностной коррозией армирования ступеней лестниц",
        "recommendation": "Очистить поврежденные участки от слабопрочного бетона, арматуру от продуктов коррозии. Восстановить защитный слой бетона",
    },
#Перекрытия металлические конструкции   
    {
        "construction_type": "Перекрытие",
        "material": "Металлические конструкции балок перекрытий",
        "damage_type": "Следы коррозии металла на поверхности балок перекрытий",
        "category": "В",
        "description": "Разрушение антикоррозионного слоя, коррозия металлических балок конструкций перекрытий",
        "recommendation": "Очистить элементы от продуктов коррозии, восстановить антикоррозионный слой в соответствии с рекомендациями СП 28.13330.2017",
    },
    {
        "construction_type": "Перекрытие",
        "material": "Металлические конструкции балок перекрытий",
        "damage_type": "Вырезы полке или стенке швеллера или двутавра балки перекрытий",
        "category": "Б",
        "description": "Вырезы в теле металлических балок конструкций перекрытий",
        "recommendation": "Выполнить усиление металлических балок по специально разработанному проекту",
    },
    {
        "construction_type": "Перекрытие",
        "material": "Металлические конструкции балок перекрытия",
        "damage_type": "Погиб полки швеллера или двутавра балки перекрытия",
        "category": "В",
        "description": "Погиб полки металлической балки перекрытия",
        "recommendation": "Выполнить усиление металлической балки перекрытия по специально разработанному проекту",
    },      
    {
        "construction_type": "Перекрытие",
        "material": "Металлические конструкции балок перекрытий",
        "damage_type": "Слоистая коррозия, расслоение металла",
        "category": "Б",
        "description": "Разрушение антикоррозионного слоя, слоистая коррозия металлических балок конструкций перекрытий с потерей сечения более 15%",
        "recommendation": "Выполнить усиление металлических балок перекрытия по специально разработанному проекту",
    },
    {
        "construction_type": "Перекрытие",
        "material": "Металлические конструкции балок перекрытий",
        "damage_type": "Слоистая коррозия, расслоение металла",
        "category": "А",
        "description": "Сквозная коррозия металлических балок конструкций перекрытий с потерей сечения до 100%",
        "recommendation": "Выполнить замену металлических балок перекрытия по специально разработанному проекту",
    },           
    {
        "construction_type": "Перекрытие",
        "material": "Металлические конструкции настила перекрытий",
        "damage_type": "Следы коррозии металла на поверхности настила перекрытий",
        "category": "В",
        "description": "Разрушение антикоррозионного слоя, коррозия металлических листов настила конструкций перекрытий",
        "recommendation": "Очистить элементы от продуктов коррозии, восстановить антикоррозионный слой в соответствии с рекомендациями СП 28.13330.2017",
    }, 

#Перекрытия железобетонные конструкции плиты перекрытий
    {
        "construction_type": "Перекрытие",
        "material": "Железобетонные плиты перекрытий, монолитные участки перекрытий",
        "damage_type": "Следы протечек, разводы, белые пятна высолов на голой поверхности",
        "category": "В",
        "description": "Следы протечек, зоны увлажнения, высолы на поверхностях конструкций перекрытий",
        "recommendation": "Провести химическое блокирование глубинных остаточных засолений в зонах высолов. Расчищенные участки в местах с высолами обработать пропиткой (как вариант, «Antisulfat» производства фирмы Bostik Findley)",
    },  
    {
        "construction_type": "Перекрытие",
        "material": "Отделочные слои поверхности перекрытий",
        "damage_type": "Следы замоканий, деструкция отделочных слоев с ржавыми потёками",
        "category": "В",
        "description": "Следы длительного замокания железобетонных плит конструкций перекрытий. Деструкция отделочных слоев",
        "recommendation": "Выполнить устранение причин протечек. Выполнить косметический ремонт поврежденных участков",
    },
    {
        "construction_type": "Перекрытие",
        "material": "Железобетонные плиты перекрытий, монолитные участки перекрытий",
        "damage_type": "Сколы бетона без оголения арматуры",
        "category": "В",
        "description": "Разрушение, сколы защитного слоя бетона",
        "recommendation": "Очистить поврежденные участки от отслаивающегося материала. Восстановить разрушенный слой бетона на поврежденных участках",
    },  
    {
        "construction_type": "Перекрытие",
        "material": "Железобетонные плиты перекрытий, монолитные участки перекрытий",
        "damage_type": "Разрушение, сколы защитного слоя бетона с оголением и поверхностной коррозией рабочего армирования железобетонных плит перекрытий",
        "category": "Б",
        "description": "Разрушение защитного слоя бетона с оголением и поверхностной коррозией рабочего армирования железобетонных плит перекрытий",
        "recommendation": "Очистить поврежденные участки от отслаивающегося материала, арматуру от продуктов коррозии. Восстановить защитный слой бетона",
    },
    {
        "construction_type": "Перекрытие",
        "material": "Железобетонные плиты перекрытий, монолитные участки перекрытий",
        "damage_type": "Трещины шириной раскрытия до 1 мм в теле железобетонных плит конструкций перекрытий",
        "category": "Б",
        "description": "Трещины шириной раскрытия до 1 мм в теле железобетонных плит конструкций перекрытий",
        "recommendation": "Трещины расшить, очистить от пыли и заполнить акриловым (как вариант, ACRYL 102) либо тиоколовым (как вариант, THIOKOL 402) герметиками",
    },  

#Перекрытия железобетонные конструкции балки перекрытий
    {
        "construction_type": "Перекрытие",
        "material": "Железобетонные балки перекрытий",
        "damage_type": "Следы протечек, разводы, белые пятна высолов на голой поверхности балок перекрытий",
        "category": "В",
        "description": "Следы протечек, зоны увлажнения, высолы на поверхностях конструкций балок перекрытий",
        "recommendation": "Провести химическое блокирование глубинных остаточных засолений в зонах высолов. Расчищенные участки в местах с высолами обработать пропиткой (как вариант, «Antisulfat» производства фирмы Bostik Findley)",
    },  
    {
        "construction_type": "Перекрытие",
        "material": "Отделочные слои поверхности перекрытий",
        "damage_type": "Следы замоканий, деструкция отделочных слоев с ржавыми потёками",
        "category": "В",
        "description": "Следы длительного замокания железобетонных балок конструкций перекрытий. Деструкция отделочных слоев",
        "recommendation": "Выполнить устранение причин протечек. Выполнить косметический ремонт поврежденных участков",
    },
    {
        "construction_type": "Перекрытие",
        "material": "Железобетонные балки перекрытий",
        "damage_type": "Сколы бетона без оголения арматуры",
        "category": "В",
        "description": "Разрушение, сколы защитного слоя бетона",
        "recommendation": "Очистить поврежденные участки от отслаивающегося материала. Восстановить разрушенный слой бетона на поврежденных участках",
    },  
    {
        "construction_type": "Перекрытие",
        "material": "Железобетонные балки перекрытий",
        "damage_type": "Разрушение, сколы защитного слоя бетона с оголением и поверхностной коррозией рабочего армирования железобетонных перекрытий",
        "category": "Б",
        "description": "Разрушение защитного слоя бетона с оголением и поверхностной коррозией рабочего армирования железобетонных балок перекрытий",
        "recommendation": "Очистить поврежденные участки от отслаивающегося материала, арматуру от продуктов коррозии. Восстановить защитный слой бетона",
    },
    {
        "construction_type": "Перекрытие",
        "material": "Железобетонные балки перекрытий",
        "damage_type": "Трещины шириной раскрытия до 1 мм в теле железобетонных балок конструкций перекрытий",
        "category": "Б",
        "description": "Трещины шириной раскрытия до 1 мм в теле железобетонных балок конструкций перекрытий",
        "recommendation": "Трещины расшить, очистить от пыли и заполнить акриловым (как вариант, ACRYL 102) либо тиоколовым (как вариант, THIOKOL 402) герметиками",
    },     

#Покрытие металлические конструкции   
    {
        "construction_type": "Покрытие",
        "material": "Металлические конструкции балок покрытия",
        "damage_type": "Следы коррозии металла на поверхности балок покрытия",
        "category": "В",
        "description": "Разрушение антикоррозионного слоя, коррозия металлических балок конструкций покрытия",
        "recommendation": "Очистить элементы от продуктов коррозии, восстановить антикоррозионный слой в соответствии с рекомендациями СП 28.13330.2017",
    },
    {
        "construction_type": "Покрытие",
        "material": "Металлические конструкции балок покрытия",
            "damage_type": "Вырезы полке или стенке швеллера или двутавра балки покрытия",
        "category": "Б",
        "description": "Вырезы в теле металлических балок конструкций покрытия",
        "recommendation": "Выполнить усиление металлических балок по специально разработанному проекту",
    }, 
    {
        "construction_type": "Покрытие",
        "material": "Металлические конструкции балок покрытия",
        "damage_type": "Погиб полки швеллера или двутавра балки покрытия",
        "category": "В",
        "description": "Погиб полки металлической балонки покрытия",
        "recommendation": "Выполнить усиление металлических балок покрытия по специально разработанному проекту",
    },       
    {
        "construction_type": "Покрытие",
        "material": "Металлические конструкции балок покрытия",
        "damage_type": "Слоистая коррозия, расслоение металла",
        "category": "Б",
        "description": "Разрушение антикоррозионного слоя, слоистая коррозия металлических балок конструкций покрытия с потерей сечения более 15%",
        "recommendation": "Выполнить усиление металлических балок по специально разработанному проекту",
    },
    {
        "construction_type": "Покрытие",
        "material": "Металлические конструкции балок покрытий",
        "damage_type": "Слоистая коррозия, расслоение металла",
        "category": "А",
        "description": "Сквозная коррозия металлических балок конструкций покрытия с потерей сечения до 100%",
        "recommendation": "Выполнить замену металлических балок по специально разработанному проекту",
    },           
    {
        "construction_type": "Покрытие",
        "material": "Металлические конструкции настила покрытия",
        "damage_type": "Следы коррозии металла на поверхности настила покрытий",
        "category": "В",
        "description": "Разрушение антикоррозионного слоя, коррозия металлических листов настила конструкций покрытия",
        "recommendation": "Очистить элементы от продуктов коррозии, восстановить антикоррозионный слой в соответствии с рекомендациями СП 28.13330.2017",
    }, 

#Покрытие железобетонные конструкции плиты перекрытий
    {
        "construction_type": "Покрытие",
        "material": "Железобетонные плиты покрытия, монолитные участки покрытия",
        "damage_type": "Следы протечек, разводы, белые пятна высолов на голой поверхности",
        "category": "В",
        "description": "Следы протечек, зоны увлажнения, высолы на поверхностях конструкций покрытий",
        "recommendation": "Провести химическое блокирование глубинных остаточных засолений в зонах высолов. Расчищенные участки в местах с высолами обработать пропиткой (как вариант, «Antisulfat» производства фирмы Bostik Findley)",
    },  
    {
        "construction_type": "Покрытие",
            "material": "Отделочные слои поверхности покрытия",
        "damage_type": "Следы замоканий, деструкция отделочных слоев с ржавыми потёками",
        "category": "В",
        "description": "Следы длительного замокания железобетонных плит конструкций покрытия. Деструкция отделочных слоев",
        "recommendation": "Выполнить устранение причин протечек. Выполнить косметический ремонт поврежденных участков",
    },
    {
        "construction_type": "Покрытие",
        "material": "Железобетонные плиты покрытия, монолитные участки покрытия",
        "damage_type": "Сколы бетона без оголения арматуры",
        "category": "В",
        "description": "Разрушение, сколы защитного слоя бетона",
        "recommendation": "Очистить поврежденные участки от отслаивающегося материала. Восстановить разрушенный слой бетона на поврежденных участках",
    },  
    {
        "construction_type": "Покрытие",
        "material": "Железобетонные плиты покрытий, монолитные участки покрытий",
        "damage_type": "Разрушение, сколы защитного слоя бетона с оголением и поверхностной коррозией рабочего армирования железобетонных плит покрытия",
        "category": "Б",
        "description": "Разрушение защитного слоя бетона с оголением и поверхностной коррозией рабочего армирования железобетонных плит покрытий",
        "recommendation": "Очистить поврежденные участки от отслаивающегося материала, арматуру от продуктов коррозии. Восстановить защитный слой бетона",
    },
    {
        "construction_type": "Покртие",
        "material": "Железобетонные плиты покрытия, монолитные участки покрытия",
        "damage_type": "Трещины шириной раскрытия до 1 мм в теле железобетонных плит конструкций покрытий",
        "category": "Б",
        "description": "Трещины шириной раскрытия до 1 мм в теле железобетонных плит конструкций покрытий",
        "recommendation": "Трещины расшить, очистить от пыли и заполнить акриловым (как вариант, ACRYL 102) либо тиоколовым (как вариант, THIOKOL 402) герметиками",
    },  

#Покрытие железобетонные конструкции балок покрытий
    {
        "construction_type": "Покрытие",
        "material": "Железобетонные балки покрытия",
        "damage_type": "Следы протечек, разводы, белые пятна высолов на голой поверхности балок покрытия",
        "category": "В",
        "description": "Следы протечек, зоны увлажнения, высолы на поверхностях конструкций балок покрытия",
        "recommendation": "Провести химическое блокирование глубинных остаточных засолений в зонах высолов. Расчищенные участки в местах с высолами обработать пропиткой (как вариант, «Antisulfat» производства фирмы Bostik Findley)",
    },  
    {
        "construction_type": "Покрытие",
        "material": "Отделочные слои поверхности покрытия",
        "damage_type": "Следы замоканий, деструкция отделочных слоев с ржавыми потёками",
        "category": "В",
        "description": "Следы длительного замокания железобетонных балок конструкций покрытия. Деструкция отделочных слоев",
        "recommendation": "Выполнить устранение причин протечек. Выполнить косметический ремонт поврежденных участков",
    },
    {
        "construction_type": "Покрытие",
        "material": "Железобетонные балки покрытия",
        "damage_type": "Сколы бетона без оголения арматуры",
        "category": "В",
        "description": "Разрушение, сколы защитного слоя бетона",
        "recommendation": "Очистить поврежденные участки от отслаивающегося материала. Восстановить разрушенный слой бетона на поврежденных участках",
    },  
    {
        "construction_type": "Покрытие",
        "material": "Железобетонные балки покрытия",
        "damage_type": "Разрушение, сколы защитного слоя бетона с оголением и поверхностной коррозией рабочего армирования железобетонных балок покрытий",
        "category": "Б",
        "description": "Разрушение защитного слоя бетона с оголением и поверхностной коррозией рабочего армирования железобетонных балок покрытия",
        "recommendation": "Очистить поврежденные участки от отслаивающегося материала, арматуру от продуктов коррозии. Восстановить защитный слой бетона",
    },
    {
        "construction_type": "Покрытие",
        "material": "Железобетонные балки покрытия",
        "damage_type": "Трещины шириной раскрытия до 1 мм в теле железобетонных балок конструкций покрытия",
        "category": "Б",
        "description": "Трещины шириной раскрытия до 1 мм в теле железобетонных балок конструкций покрытия",
        "recommendation": "Трещины расшить, очистить от пыли и заполнить акриловым (как вариант, ACRYL 102) либо тиоколовым (как вариант, THIOKOL 402) герметиками",
    },


#Колонны железобетонные
    {
        "construction_type": "Колонна",
        "material": "Железобетонные колонны",
        "damage_type": "Следы протечек, разводы, белые пятна высолов на голой поверхности колонн",
        "category": "В",
        "description": "Следы протечек, зоны увлажнения, высолы на поверхностях конструкций колонн",
        "recommendation": "Провести химическое блокирование глубинных остаточных засолений в зонах высолов. Расчищенные участки в местах с высолами обработать пропиткой (как вариант, «Antisulfat» производства фирмы Bostik Findley)",
    },  
    {
        "construction_type": "Колонна",
        "material": "Отделочные слои поверхности колонн",
        "damage_type": "Следы замоканий, деструкция отделочных слоев с ржавыми потёками",
        "category": "В",
        "description": "Следы длительного замокания железобетонных колонн. Деструкция отделочных слоев",
        "recommendation": "Выполнить устранение причин протечек. Выполнить косметический ремонт поврежденных участков",
    },
    {
        "construction_type": "Колонна",
        "material": "Железобетонные колонны",
        "damage_type": "Сколы бетона без оголения арматуры",
        "category": "В",
        "description": "Разрушение, сколы защитного слоя бетона колонн",
        "recommendation": "Очистить поврежденные участки от отслаивающегося материала. Восстановить разрушенный слой бетона на поврежденных участках",
    },  
    {
        "construction_type": "Колонна",
        "material": "Железобетонные колонны",
        "damage_type": "Разрушение, сколы защитного слоя бетона с оголением и поверхностной коррозией рабочего армирования железобетонных колонн",
        "category": "Б",
        "description": "Разрушение защитного слоя бетона с оголением и поверхностной коррозией рабочего армирования железобетонных колонн",
        "recommendation": "Очистить поврежденные участки от отслаивающегося материала, арматуру от продуктов коррозии. Восстановить защитный слой бетона",
    },
    {
        "construction_type": "Колонна",
        "material": "Железобетонные колонны",
        "damage_type": "Трещины шириной раскрытия до 1 мм в теле железобетонных колонн",
        "category": "Б",
        "description": "Трещины шириной раскрытия до 1 мм в теле железобетонных колонн",
        "recommendation": "Трещины расшить, очистить от пыли и заполнить акриловым (как вариант, ACRYL 102) либо тиоколовым (как вариант, THIOKOL 402) герметиками",
    },        

#Колонны металлические   
    {
        "construction_type": "Колонна",
        "material": "Металлические конструкции колонн",
        "damage_type": "Следы коррозии металла на поверхности колонн",
        "category": "В",
        "description": "Разрушение антикоррозионного слоя, коррозия металлических колонн",
        "recommendation": "Очистить элементы от продуктов коррозии, восстановить антикоррозионный слой в соответствии с рекомендациями СП 28.13330.2017",
    },
    {
        "construction_type": "Колонна",
        "material": "Металлические конструкции колонн",
        "damage_type": "Вырезы полки швеллера или двутавра колонн",
        "category": "Б",
        "description": "Вырезы в теле металлических колонн",
        "recommendation": "Выполнить усиление металлических колонн по специально разработанному проекту",
    },
    {
        "construction_type": "Колонна",
        "material": "Металлические конструкции колонн",
        "damage_type": "Погиб полки швеллера или двутавра колонн",
        "category": "В",
        "description": "Погиб полки металлической колонны",
        "recommendation": "Выполнить усиление металлических колонн по специально разработанному проекту",
    },      
    {
        "construction_type": "Колонна",
        "material": "Металлические конструкции колонн",
        "damage_type": "Слоистая коррозия, расслоение металла",
        "category": "Б",
        "description": "Разрушение антикоррозионного слоя, слоистая коррозия металлических колонн с потерей сечения более 15%",
        "recommendation": "Выполнить усиление металлических колонн по специально разработанному проекту",
    },
    {
        "construction_type": "Колонна",
        "material": "Металлические конструкции колонн",
        "damage_type": "Слоистая коррозия, расслоение металла",
        "category": "А",
        "description": "Сквозная коррозия металлических колонн с потерей сечения до 100%",
        "recommendation": "Выполнить замену металлических колонн по специально разработанному проекту",
    },           
    {
        "construction_type": "Колонна",
        "material": "Металлические конструкции колонн",
        "damage_type": "Следы коррозии металла на поверхности колонн",
        "category": "В",
        "description": "Разрушение антикоррозионного слоя, коррозия металлических колонн",
        "recommendation": "Очистить элементы от продуктов коррозии, восстановить антикоррозионный слой в соответствии с рекомендациями СП 28.13330.2017",
    },


#Фермы железобетонные
    {
        "construction_type": "Ферма",
        "material": "Железобетонные фермы",
        "damage_type": "Следы протечек, разводы, белые пятна высолов на голой поверхности ферм",
        "category": "В",
        "description": "Следы протечек, зоны увлажнения, высолы на поверхностях конструкций ферм",
        "recommendation": "Провести химическое блокирование глубинных остаточных засолений в зонах высолов. Расчищенные участки в местах с высолами обработать пропиткой (как вариант, «Antisulfat» производства фирмы Bostik Findley)",
    },  
    {
        "construction_type": "Ферма",
        "material": "Отделочные слои поверхности ферм",
        "damage_type": "Следы замоканий, деструкция отделочных слоев с ржавыми потёками",
        "category": "В",
        "description": "Следы длительного замокания железобетонных ферм. Деструкция отделочных слоев",
        "recommendation": "Выполнить устранение причин протечек. Выполнить косметический ремонт поврежденных участков",
    },
    {
        "construction_type": "Ферма",
        "material": "Железобетонные фермы",
        "damage_type": "Сколы бетона без оголения арматуры",
        "category": "В",
        "description": "Разрушение, сколы защитного слоя бетона ферм",
        "recommendation": "Очистить поврежденные участки от отслаивающегося материала. Восстановить разрушенный слой бетона на поврежденных участках",
    },  
    {
        "construction_type": "Ферма",
        "material": "Железобетонные фермы",
        "damage_type": "Разрушение, сколы защитного слоя бетона с оголением и поверхностной коррозией рабочего армирования железобетонных ферм",
        "category": "Б",
        "description": "Разрушение защитного слоя бетона с оголением и поверхностной коррозией рабочего армирования железобетонных ферм",
        "recommendation": "Очистить поврежденные участки от отслаивающегося материала, арматуру от продуктов коррозии. Восстановить защитный слой бетона",
    },
    {
        "construction_type": "Ферма",
        "material": "Железобетонные фермы",
        "damage_type": "Трещины шириной раскрытия до 1 мм в теле железобетонных ферм",
        "category": "Б",
        "description": "Трещины шириной раскрытия до 1 мм в теле железобетонных ферм",
        "recommendation": "Трещины расшить, очистить от пыли и заполнить акриловым (как вариант, ACRYL 102) либо тиоколовым (как вариант, THIOKOL 402) герметиками",
    },        

#Фермы металлические   
    {
        "construction_type": "Ферма",
        "material": "Металлические конструкции ферм",
        "damage_type": "Следы коррозии металла на поверхности ферм",
        "category": "В",
        "description": "Разрушение антикоррозионного слоя, коррозия металлических ферм",
        "recommendation": "Очистить элементы от продуктов коррозии, восстановить антикоррозионный слой в соответствии с рекомендациями СП 28.13330.2017",
    },
    {
        "construction_type": "Ферма",
        "material": "Металлические конструкции ферм",
        "damage_type": "Вырезы полки в элементах уголков ферм",
        "category": "Б",
        "description": "Вырезы в теле металлических элементов решётки ферм",
        "recommendation": "Выполнить усиление металлических ферм путём приванивания элемента аналогичного по сечению",
    },
    {
        "construction_type": "Ферма",
        "material": "Металлические конструкции ферм",
        "damage_type": "Погиб полки швеллера или двутавра ферм",
        "category": "В",
        "description": "Погиб полки металлического элемента решётки фермы",
        "recommendation": "Выполнить усиление металлических ферм путём приванивания элемента аналогичного по сечению",
    },      
    {
        "construction_type": "Ферма",
        "material": "Металлические конструкции ферм",
        "damage_type": "Слоистая коррозия, расслоение металла",
        "category": "Б",
        "description": "Разрушение антикоррозионного слоя, слоистая коррозия металлических ферм с потерей сечения более 15%",
        "recommendation": "Выполнить усиление металлических ферм по специально разработанному проекту",
    },
    {
        "construction_type": "Ферма",
        "material": "Металлические конструкции ферм",
        "damage_type": "Слоистая коррозия, расслоение металла",
        "category": "А",
        "description": "Сквозная коррозия металлических ферм с потерей сечения до 100%",
        "recommendation": "Выполнить замену металлических колонн по специально разработанному проекту",
    },           
    {
        "construction_type": "Ферма",
        "material": "Металлические конструкции ферм",
        "damage_type": "Следы коррозии металла на поверхности ферм",
        "category": "В",
        "description": "Разрушение антикоррозионного слоя, коррозия металлических ферм",
        "recommendation": "Очистить элементы от продуктов коррозии, восстановить антикоррозионный слой в соответствии с рекомендациями СП 28.13330.2017",
    },  

#Полы                  
    {
        "construction_type": "Пол",
        "material": "Керамическая плитка",
        "damage_type": "Трещины в плитках, разрушение, отсутствие керамической плитки на локальных участках",
        "category": "В",
        "description": "Разрушение полов из керамической плитки",
        "recommendation": "Выполнить косметический ремонт полов на поврежденных участках",
    },
    {
        "construction_type": "Пол",
        "material": "Бетонные полы",
        "damage_type": "Трещины в бетонных полах, разрушение, отсутствие бетонных полов на локальных участках",
        "category": "В",
        "description": "Разрушение бетонных полов",
        "recommendation": "Выполнить косметический ремонт полов на поврежденных участках",
    },

#Инженерные сети
    {
        "construction_type": "Инженерные сети",
        "material": "Система электроснабжения, проводка, лампы освещения",
        "damage_type": "Несоответствие нормам, нарушения по временной схеме, на скрутках, потеря эластичности изоляции проводов, износ пусковой аппаратуры, утрата элементов светильников",
        "category": "Б",
        "description": "При визуальном осмотре электрооборудования и электропроводок было выявлено: электропроводки местами выполнены без заземляющего проводника, что не соответствует действующим нормам, местами проложены с нарушениями по временной схеме, на скрутках; местами, потеря эластичности изоляции проводов; пусковая аппаратура (штепсельные розетки, выключатели и т.д.) находится в изношенном состоянии. Штепсельные розетки не имеют заземляющего контакта, местами перегружены; светильники местами находятся в неудовлетворительном состоянии: отмечен износ светильников, утрата элементов светильников",
        "recommendation": "Выполнить полную реконструкцию системы электроснабжения в соответствии с действующими нормативными документами по специально разработанному проекту.",
    },
    {
        "construction_type": "Инженерные сети",
        "material": "Система отопления, трубы, радиаторы",
        "damage_type": "Следы протечек, коррозия стальных труб, следы ремонтов трубопроводов с запайкой и частичной заменой поврежденных участков, длительная эксплуатация системы водяного отопления привела к ухудшению теплотехнических свойств чугунных отопительных приборов, вследствие отложения взвешенных частиц и образования накипи, местами отсутствует запорно-регулирующая арматура на подводках к отопительным приборам",
        "category": "Б",
        "description": "При визуальном осмотре системы отопления было выявлено: следы протечек, коррозия стальных труб; следы ремонтов трубопроводов с запайкой и частичной заменой поврежденных участков; длительная эксплуатация системы водяного отопления привела к ухудшению теплотехнических свойств чугунных отопительных приборов, вследствие отложения взвешенных частиц и образования накипи; местами отсутствует запорно-регулирующая арматура на подводках к отопительным приборам",
        "recommendation": "Выполнить реконструкцию системы отопления по специально разработанному проекту в соответствии с СП 60.13330.2020.",
    }
]

DEFECTS_TEXT = "\n".join([
    f"description: {d['description']}; recommendation: {d['recommendation']}; category: {d['category']}; material: {d['material']}." for d in DEFECTS_DB
])

SYSTEM_PROMPT = "Ты инженер-обследователь. Технический специалист по обследованию зданий и сооружений."

USER_PROMPT = f"""
Ты технический специалист. На фото — участок строительной конструкции с повреждением.

Вот база известных дефектов и рекомендаций:
{DEFECTS_TEXT}

Определи:
1. Какой дефект ты видишь?
2. Подбери наиболее подходящее описание дефекта из базы.
3. Верни также рекомендацию из базы.
4. Верни категорию из базы.

Ответ строго в JSON:
{{
  "description": "описание из базы",
  "recommendation": "соответствующее рекомендация из базы",
  "category": "категория из базы"
}}
"""

# Промпт для определения типа конструкции
USER_PROMPT_CONSTRUCTIONS = """
На фото — участок строительной конструкции c дефектом.

1) На выбор представлены следующие строительные конструкции:
- Фундамент
- Стена
- Пол
- Перекрытие
- Покрытие
- Отмостка
- Крыльцо
- Балкон/лоджия
- Лестница
- Перемычка
- Стропильная система
- Стропильная ферма покрытия
- Колонна каркаса
- Ригель каркаса
- Кровля
- Инженерные сети
- Другие конструкции

Укажи подходящую конструкцию из этого списка в JSON поле "construction_type".
Потолок является частью перекрытия или покрытия.
Пол является частью перекрытия или покрытия.

2) Определи дефекты и повреждения, которые ты видишь на этой конструкции. 
Напиши возможные причины, которые могли к этому привести. 
Отвечай коротко у укажи в JSON поле "description".

Ответ строго в JSON:
{
  "construction_type": "тип конструкции",
  "description": "дефекты и повреждения"
}
"""